# Weather

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/zeme/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/zeme/weather/: MainActivity.kt
app/src/main/java/kz/zeme/weather/core/architecture/: Atomic.kt  BaseViewModel.kt  Bootstrapper.kt  DefaultMiddleware.kt  ErrorHandler.kt  LaunchedEffectFlow.kt  Middleware.kt  Reducer.kt  SaveStateStrategy.kt  State.kt  StateHolder.kt
app/src/main/java/kz/zeme/weather/core/commonComponents/bottomSheet/: BaseBottomSheet.kt
app/src/main/java/kz/zeme/weather/core/commonComponents/commonWidgets/: BoxWithIcon.kt  CommonHorizontalDivider.kt  CommonWeatherDetailCard.kt  DailyForecastRow.kt  HourlyForecastColumn.kt  LoadingScreen.kt  WeatherSummaryCard.kt  WindInformationRow.kt
app/src/main/java/kz/zeme/weather/core/commonComponents/textField/: FieldFilter.kt  (+1 more)
app/src/main/java/kz/zeme/weather/core/extensions/: asString.kt  capitalizeFirst.kt  convertTemperature.kt  fromIconCode.kt  safeClickable.kt  toDailyLabel.kt  toErrorLabel.kt  toHourMinuteLabel.kt  toHourlyLabel.kt  toUvDescription.kt  toUvLevelLabel.kt  toWeatherSummary.kt  toWindDirectionLabel.kt
app/src/main/java/kz/zeme/weather/core/mapper/: BaseMapper.kt  BiMapper.kt
app/src/main/java/kz/zeme/weather/core/navigation/: CommonTypeMaps.kt  Destination.kt  NavScreenExtensions.kt  TransitionAnimation.kt  TypeMapProvider.kt  WeatherApp.kt  popBackStackWithResult.kt
app/src/main/java/kz/zeme/weather/core/preference/: TemperatureUnit.kt  TemperatureUnitPreferences.kt
app/src/main/java/kz/zeme/weather/core/repository/: BaseRepository.kt  LocationException.kt  NetworkException.kt
app/src/main/java/kz/zeme/weather/core/snackbar/: LocalSnackBarHostState.kt  WeatherSnackBar.kt  WeatherSnackBarHost.kt  WeatherSnackBarHostState.kt
app/src/main/java/kz/zeme/weather/core/utils/: TypeMismatchException.kt  buildFeelsLikeDescription.kt
app/src/main/java/kz/zeme/weather/data/local/: AppDatabase.kt
app/src/main/java/kz/zeme/weather/data/location/: DefaultLocationProvider.kt
app/src/main/java/kz/zeme/weather/data/mapper/: WeatherMapper.kt
app/src/main/java/kz/zeme/weather/data/repository/: GeocodingRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/kz/zeme/weather/di/: WeatherApp.kt
app/src/main/java/kz/zeme/weather/di/modules/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/kz/zeme/weather/domain/model/: City.kt  Coordinates.kt  DailyForecast.kt  DailyForecastUiItem.kt  HistoryWeather.kt  HourlyForecast.kt  HourlyForecastUiItem.kt  Weather.kt  WeatherBackground.kt  WeatherSource.kt  WeatherSummary.kt
app/src/main/java/kz/zeme/weather/domain/repository/: GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/kz/zeme/weather/domain/service/: LocationService.kt  NetworkService.kt
app/src/main/java/kz/zeme/weather/domain/useCase/: GetAllLocationsUseCase.kt  GetGeocodingUseCase.kt  GetHistoryWeatherAverageTempUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/kz/zeme/weather/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/kz/zeme/weather/presentation/locations/: LocationsContract.kt  LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/kz/zeme/weather/presentation/main/: MainViewModel.kt
app/src/main/java/kz/zeme/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/kz/zeme/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/resources/src/main/res/drawable/: ic_arrow_down.xml  ic_bell.xml  ic_calendar.xml  ic_case.xml  ic_celsius.xml  ic_cloud.xml  ic_cursor.xml  ic_edit.xml  ic_fahrenheit.xml  ic_graph.xml  ic_humidity.xml  ic_list.xml  ic_map.xml  ic_message.xml  ic_microphone.xml  ic_moon.xml  ic_moon2.xml  ic_more_dots.xml  ic_pressure.xml  ic_rain.xml  ic_search.xml  ic_statistics.xml  ic_sun.xml  ic_sunset.xml  ic_thermometer.xml  ic_wind_speed.xml
shared/resources/src/main/res/values/: strings.xml
shared/resources/src/main/res/values-en/: strings.xml
shared/resources/src/main/res/values-kk/: strings.xml
(+60 files in other folders)
